src/templates/index.pug
extends _layout/layout

block variables
	- var title = 'Home'
	- var description = 'Description for home page'
	- var bodyclass = 'home'

block body
	section.home
		.container
			.row
				.col-md-9
					.row
						.col-md-12
							.row
								.col-md-9.slideshow
									figure.figure-fluid
										.boximg
											img(src="./img/slideshow/slideshow(1).jpg", alt="slideshow" width="100%")
											figcaption.figc
												h2 Phun Thuốc, xịt phòng
												p Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta odio nostrum quo repellat necessitatibus, ducimus obcaecati reiciendis nisi eum nam ipsam eveniet iure aut dignissimos nulla voluptatem tempore eaque vitae!
								.col-md-3.news
									h2.mt-5.mt-md-3 Tin mới nhất
									.news-item
										ul
											-for(x=0; x<8; x++)
												li
													a(href="#")
														h3 Tin mới nhất #{x+1}
						.col-md-12
							.row.hot-news.mt-4
								.col-md-12
									h4
										span.h4-content Chính trị
									h5 Huyện Cái Bè: Thu nhập và đời sống văn hóa, tinh thần của người dân được nâng cao.
									p.content Qua hơn hai năm thực hiện Nghị quyết Đại hội Đảng bộ huyện Cái Bè khóa IX, nhiệm kỳ 2015 - 2020, kinh tế của huyện tiếp tục phát triển; sản xuất nông nghiệp từng bước đi vào chiều sâu, mang lại hiệu quả, thu nhập cao hơn cho người nông dân; đời sống văn hóa, tinh thần của người dân được nâng lên rõ rệt.

								.col-md-12
									h4
										span.h4-content Kinh tế
									h5 Central Group Việt Nam khai trương mô hình kinh doanh mới: Trung tâm Thương mại Dịch vụ GO! Mỹ Tho
									p.content Ngày 14/11/2018, GO! Mỹ Tho, một Trung tâm Thương mại Dịch vụ hiện đại ở Tiền Giang đã chính thức khai trương đi vào hoạt động tại khu đất số 545, đường Lê Văn Phẩm, Phường 5, TP. Mỹ Tho. Ông Lê Văn Nghĩa, Ủy viên Ban Thường vụ Tỉnh ủy, Phó Chủ tịch UBND tỉnh đã đến tham dự buổi lễ.
				.col-md-3.article.mt-4
					ul
						li
							a(href="#")
								h3 Thủ tục hành chính
						li
							a(href="#")
								h3 Văn bản điện tử
						li
							a(href="#")
								h3 Hệ thống văn bản
						li
							a(href="#")
								h3 Dự án mới gọi đầu tư
						li
							a(href="#")
								h3 Thông tin quy hoạch
						li
							a(href="#")
								h3 Thủ tục hành chính
						li
							a(href="#")
								h3 Văn bản điện tử
						li
							a(href="#")
								h3 Hệ thống văn bản
						li
							a(href="#")
								h3 Dự án mới gọi đầu tư
						li
							a(href="#")
								h3 Thông tin quy hoạch

dist/index.html
<!DOCTYPE html>
<html class="no-js" dir="ltr" lang="en" itemscope itemtype="http://schema.org/WebSite" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no"><!-- ////////////// Mobile title color ////////////// -->
    <meta name="theme-color" content="#000000">
    <meta name="msapplication-navbutton-color" content="#000000">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
    <title>Home - by FullStack Vietnam</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;amp;subset=vietnamese" rel="stylesheet">
    <meta name="description" content="Description for home page">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback">
    <!-- Meta verification-->
    <meta name="google-site-verification" content="VhfbPndGW-UftEvWql2Nwt7F1F5KBgd3lMcGgjn4Ovc">
    <meta name="msvalidate.01" content="F7679394C660249FBA58732D6100A65A">
    <meta name="yandex-verification" content="bc82adfacdd74cbf">
    <link rel="alternate" type="application/rss+xml" title="DEMO SITE" href="//demo-site.com/feed.xml">
    <!-- Meta Tag-->
    <meta name="generator" content="DEMO SITE">
    <meta name="robots" content="noodp">
    <meta name="keywords" content="Lieu Tran, Liễu Trần, Front-End Developer">
    <link rel="dns-prefetch" href="http://maps.googleapis.com/">
    <link rel="dns-prefetch" href="http://s.w.org/">
    <meta name="apple-itunes-app" content="app-idXXX-XXX-XXX-XXXX">
    <!-- SEO MAP-->
    <meta name="DC.title" content="Home">
    <meta name="geo.region" content="EN">
    <meta name="geo.placename" content="DEMO SITE">
    <meta name="geo.position" content="36.204824;138.252924">
    <meta name="ICBM" content="36.204824,138.252924">
    <!-- SEO-->
    <meta name="author" content="DEMO SITE">
    <link rel="canonical" href="//demo-site.comundefined">
    <!-- Social: Twitter-->
    <meta name="twitter:card" content="Home - DEMO SITE">
    <meta name="twitter:site" content="demo-site.com">
    <meta name="twitter:creator" content="@Lieu Tran">
    <meta name="twitter:title" content="Home - DEMO SITE">
    <meta name="twitter:description" content="Description for home page">
    <meta name="twitter:image:src" content="//demo-site.com/images/logo.png">
    <!-- Social: Facebook / Open Graph-->
    <meta property="fb:admins" content="XXXXXXX,XXXXXXX">
    <meta property="fb:app_id" content="100000511421818">
    <meta property="og:type" content="website">
    <meta property="og:url" content="//demo-site.comundefined">
    <meta property="og:title" content="Home- DEMO SITE">
    <meta property="og:image" content="//demo-site.com/images/logo.png">
    <meta property="og:description" content="Description for home page">
    <meta property="og:site_name" content="DEMO SITE">
    <meta property="article:author" content="//www.facebook.com/lieutran">
    <meta property="article:publisher" content="//www.facebook.com/lieutran">
    <!-- Social: Google / Schema.org-->
    <link rel="author" href="//plus.google.com/XXXXXXXXXXXXXX/">
    <link rel="publisher" href="//plus.google.com/XXXXXXXXXXXXXX/">
    <meta itemprop="name" content="Home- DEMO SITE">
    <meta itemprop="description" content="Description for home page">
    <meta itemprop="image" content="//demo-site.com/images/logo.png">
    <!-- Meta Tag Search-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Home- DEMO SITE">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='//oss.maxcdn.com/respond/1.4.2/respond.min.js')
    --><!-- ////////////// CSS Include ////////////// -->
    <!-- inject:css -->
    <!-- endinject -->
    <link rel="stylesheet" href="./css/thuvien.css">
    <link rel="stylesheet" href="./css/main.css"><!-- ////////////// FAVICON ////////////// -->
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="./favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="./favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="./favicon/manifest.json">
    <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="./favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="./favicon/mstile-144x144.png">
    <meta name="msapplication-config" content="./favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body class="home-page" id="top-page"><!-- ////////////// Header ////////////// --><!-- ////////////// HEADER ////////////// -->
    <header class="header"><img class="img-fluid" src="./img/banner_3.jpg" alt="banner" width="100%">
      <nav class="navbar"><a class="btn-home" href="#"><i class="fa fa-home"></i></a>
        <div class="searchbar">
          <input id="btn-search" type="text" name="search" placeholder="Search here ~">
        </div>
        <button class="navbar-toggler" id="toggle" type="button" data-toggle="collapse" data-target="#MenuHeader" aria-controls="MenuHeader" aria-expanded="false" aria-label="Toggle navigation"><span class="fa fa-bars"></span></button>
        <div class="collapse navbar-collapse" id="MenuHeader">
          <ul class="navbar-nav">
            <li class="nav-item">
              <div class="dropdowntag"><a class="nav-link dropdown-toggle" id="navitemDropdownCQ" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Chính quyền</a>
                <div class="dropdown-menu" aria-labelledby="navitemDropdownCQ"><a class="btn-primary dropdown-item" href="#">Giới thiệu</a></div>
              </div>
            </li>
            <li class="nav-item"><a class="nav-link" href="#">Công dân</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Doanh nghiệp</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Du khách</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Tin tức</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Quy hoạch</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Thành viên</a></li>
          </ul>
        </div>
      </nav>
    </header><!-- ////////////// HEADER ////////////// --><!-- ////////////// End Header ////////////// -->
<!-- ////////////// Begin Main ////////////// -->
    <main>
      <section class="home">
        <div class="container">
          <div class="row">
            <div class="col-md-9">
              <div class="row">
                <div class="col-md-12">
                  <div class="row">
                    <div class="col-md-9 slideshow">
                      <figure class="figure-fluid">
                        <div class="boximg"><img src="./img/slideshow/slideshow(1).jpg" alt="slideshow" width="100%">
                          <figcaption class="figc">
                            <h2>Phun Thuốc, xịt phòng</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta odio nostrum quo repellat necessitatibus, ducimus obcaecati reiciendis nisi eum nam ipsam eveniet iure aut dignissimos nulla voluptatem tempore eaque vitae!</p>
                          </figcaption>
                        </div>
                      </figure>
                    </div>
                    <div class="col-md-3 news">
                      <h2 class="mt-5 mt-md-3">Tin mới nhất</h2>
                      <div class="news-item">
                        <ul>
                          <li><a href="#">
                              <h3>Tin mới nhất 1</h3></a></li>
                          <li><a href="#">
                              <h3>Tin mới nhất 2</h3></a></li>
                          <li><a href="#">
                              <h3>Tin mới nhất 3</h3></a></li>
                          <li><a href="#">
                              <h3>Tin mới nhất 4</h3></a></li>
                          <li><a href="#">
                              <h3>Tin mới nhất 5</h3></a></li>
                          <li><a href="#">
                              <h3>Tin mới nhất 6</h3></a></li>
                          <li><a href="#">
                              <h3>Tin mới nhất 7</h3></a></li>
                          <li><a href="#">
                              <h3>Tin mới nhất 8</h3></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="row hot-news mt-4">
                    <div class="col-md-12">
                      <h4><span class="h4-content">Chính trị</span></h4>
                      <h5>Huyện Cái Bè: Thu nhập và đời sống văn hóa, tinh thần của người dân được nâng cao.</h5>
                      <p class="content">Qua hơn hai năm thực hiện Nghị quyết Đại hội Đảng bộ huyện Cái Bè khóa IX, nhiệm kỳ 2015 - 2020, kinh tế của huyện tiếp tục phát triển; sản xuất nông nghiệp từng bước đi vào chiều sâu, mang lại hiệu quả, thu nhập cao hơn cho người nông dân; đời sống văn hóa, tinh thần của người dân được nâng lên rõ rệt.</p>
                    </div>
                    <div class="col-md-12">
                      <h4><span class="h4-content">Kinh tế</span></h4>
                      <h5>Central Group Việt Nam khai trương mô hình kinh doanh mới: Trung tâm Thương mại Dịch vụ GO! Mỹ Tho</h5>
                      <p class="content">Ngày 14/11/2018, GO! Mỹ Tho, một Trung tâm Thương mại Dịch vụ hiện đại ở Tiền Giang đã chính thức khai trương đi vào hoạt động tại khu đất số 545, đường Lê Văn Phẩm, Phường 5, TP. Mỹ Tho. Ông Lê Văn Nghĩa, Ủy viên Ban Thường vụ Tỉnh ủy, Phó Chủ tịch UBND tỉnh đã đến tham dự buổi lễ.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3 article mt-4">
              <ul>
                <li><a href="#">
                    <h3>Thủ tục hành chính</h3></a></li>
                <li><a href="#">
                    <h3>Văn bản điện tử</h3></a></li>
                <li><a href="#">
                    <h3>Hệ thống văn bản</h3></a></li>
                <li><a href="#">
                    <h3>Dự án mới gọi đầu tư</h3></a></li>
                <li><a href="#">
                    <h3>Thông tin quy hoạch</h3></a></li>
                <li><a href="#">
                    <h3>Thủ tục hành chính</h3></a></li>
                <li><a href="#">
                    <h3>Văn bản điện tử</h3></a></li>
                <li><a href="#">
                    <h3>Hệ thống văn bản</h3></a></li>
                <li><a href="#">
                    <h3>Dự án mới gọi đầu tư</h3></a></li>
                <li><a href="#">
                    <h3>Thông tin quy hoạch</h3></a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </main><!-- ////////////// End Main ////////////// -->
<!-- ////////////// Footer ////////////// -->
    <footer class="footer">
      <div class="container-fluid">
        <div class="row">
          <div class="col">
            <p>Cổng Thông tin điện tử tỉnh Tiền Giang - http://www.tiengiang.gov.vn <br>Cơ quan chủ quản: Ủy ban nhân dân tỉnh Tiền Giang<br>Giấy phép số 10/GP-STTTT do Sở Thông tin và Truyền thông cấp ngày 03/8/2018<br>Chịu trách nhiệm: Bà Nguyễn Phương Bình - Phó Chánh Văn phòng UBND tỉnh Tiền Giang<br>Ban Biên tập Cổng Thông tin điện tử tỉnh Tiền Giang<br>Địa chỉ: Số 23, đường 30/4, phường 1, thành phố Mỹ Tho, tỉnh Tiền Giang<br>Điện thoại: 0273.3977184, Email: banbientap@tiengiang.gov.vn<br>® Ghi rõ nguồn "Cổng Thông tin điện tử tỉnh Tiền Giang" hoặc "www.tiengiang.gov.vn" khi phát hành lại thông tin từ Cổng Thông tin này</p>
          </div>
        </div>
      </div>
    </footer><!-- ////////////// End Footer ////////////// -->
<!-- ////////////// Javascript Include ////////////// -->
    <!-- inject:js -->
    <!-- endinject -->
    <script src="./js/thuvien.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
